Record=TopLevelDocument|FileName=PCB-Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Current Sense|SchDesignator=Current Sense|FileName=CurrentSense.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT1|SchDesignator=DUT1|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT2|SchDesignator=DUT2|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT3|SchDesignator=DUT3|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT4|SchDesignator=DUT4|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT5|SchDesignator=DUT5|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT6|SchDesignator=DUT6|FileName=Headers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Heat Element|SchDesignator=Heat Element|FileName=HeatElement.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HeatElement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Thermistors|SchDesignator=Thermistors|FileName=Thermistor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Thermistor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=VRB|SchDesignator=VRB|FileName=VRB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=VRB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
