Record=TopLevelDocument|FileName=overviewSchematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=overviewSchematic.SchDoc|Designator=AG1|SchDesignator=AG1|FileName=OverviewRev2.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=OverviewRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overviewSchematic.SchDoc|Designator=AG2|SchDesignator=AG2|FileName=FlowDiagramRev2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FlowDiagramRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overviewSchematic.SchDoc|Designator=KC|SchDesignator=KC|FileName=McuOverview.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=McuOverview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overviewSchematic.SchDoc|Designator=SL|SchDesignator=SL|FileName=PCB-Schematic.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB-Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=McuOverview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PowerFilters.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PowerFilters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=McuOverview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RadationTestBoardMCU.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RadationTestBoardMCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=McuOverview.SchDoc|Designator=U_EthernetSheet|SchDesignator=U_EthernetSheet|FileName=EthernetSheet.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=EthernetSheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Current Sense|SchDesignator=Current Sense|FileName=CurrentSense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT1|SchDesignator=DUT1|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT2|SchDesignator=DUT2|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT3|SchDesignator=DUT3|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT4|SchDesignator=DUT4|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT5|SchDesignator=DUT5|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=DUT6|SchDesignator=DUT6|FileName=Headers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Heat Element|SchDesignator=Heat Element|FileName=HeatElement.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HeatElement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=Thermistors|SchDesignator=Thermistors|FileName=Thermistor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Thermistor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=VOLT|SchDesignator=VOLT|FileName=ADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=VRB|SchDesignator=VRB|FileName=VRB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VRB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB-Schematic.SchDoc|Designator=VRB|SchDesignator=VRB|FileName=VRB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VRB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
