<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/14/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:59:01 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc" class="file"><acronym title="C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc">C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">62</td></tr>
</table>
</td>
</table><a name="IDZOND5POYNW0QD2EE5E4VIVBPSMUZJGXWCYRASMFWMOHHJ03T0INN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBHLYLWZXCFZWNTWJNINRQDAOAC5G0FFRYTFIVGBML1UL2PEY32PF">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHVYCSPDLZ3T2TH5TSHNOR4XEE21ZWDHD0FCASBIDK12RVVK41AN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIWXBTOIDEQEVKMCAF3TTGXFM2GSY2Z3G4FKKOXDTJ4PNYZ0OPUP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXA3EVBBVEMJYP2CSIANACD0DYIKU20VIU4CYCUHMNNRDOTNM1ZYJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1UY3RUDX3EODJ5MFUFMDNUMOTMVEMGREQYAX0NL2QOPHQSZDC24B">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWDFYRJ35ATCREXEQPRHXSPBSZOZXMAM0PTNKHDB241QL1Q0FDMYC">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMIVQTONPVOC1MXFGRAY3XPLLICN2FY0RSVAVX0JGLONMMYHTNQWF">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEQLRILWOIVOMHRVVXJDRBYPVPOJ4QRSXTXEBNFH1MXMFD3CTQI2H">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKFAZRK1T4IE5M455AVPNP1WZKERZVZXP4QTRCAJC2C2EM043NSMM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD255S2BKFWXHKF1JRC4EX0LBRY040H1ZA4L3EOA5AKA0YIDNUI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">56</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYG2PCKXR0L3SPEREGI0T4H5B2FIQ2OOMWUAOBMM4JKOPWRKTRZZH">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB0CNBT1GIVQVWM21DJOADL4LPCSS31VUCQQIMKLXONDBISCZL0J">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRNEDXCFEZH1XMH2TUK20WHF1LKKGOWNGXDV4ZLDVFXZ2K5HSSLWF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">62</td>
</tr>
</table><br><a name="IDKFAZRK1T4IE5M455AVPNP1WZKERZVZXP4QTRCAJC2C2EM043NSMM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1845.975mil|Location2.X=1857.225mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1845.975mil|Location2.X=1857.225mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-1(1838.8mil,1575mil) on Top Layer And Pad VRB?-2(1864.4mil,1575mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1871.575mil|Location2.X=1882.825mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1871.575mil|Location2.X=1882.825mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-2(1864.4mil,1575mil) on Top Layer And Pad VRB?-3(1890mil,1575mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1897.175mil|Location2.X=1908.425mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1897.175mil|Location2.X=1908.425mil|Location1.Y=1545.375mil|Location2.Y=1556.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-3(1890mil,1575mil) on Top Layer And Pad VRB?-4(1915.6mil,1575mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1897.175mil|Location2.X=1908.425mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1897.175mil|Location2.X=1908.425mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-5(1915.6mil,1750mil) on Top Layer And Pad VRB?-6(1890mil,1750mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1871.575mil|Location2.X=1882.825mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1871.575mil|Location2.X=1882.825mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-6(1890mil,1750mil) on Top Layer And Pad VRB?-7(1864.4mil,1750mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1845.975mil|Location2.X=1857.225mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1845.975mil|Location2.X=1857.225mil|Location1.Y=1720.375mil|Location2.Y=1731.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.6mil &lt; 10mil) Between Pad VRB?-7(1864.4mil,1750mil) on Top Layer And Pad VRB?-8(1838.8mil,1750mil) on Top Layer [Top Solder] Mask Sliver [0.6mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDD255S2BKFWXHKF1JRC4EX0LBRY040H1ZA4L3EOA5AKA0YIDNUI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3616.737mil|Location2.X=3627.987mil|Location1.Y=3821.186mil|Location2.Y=3832.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3616.737mil|Location2.X=3627.987mil|Location1.Y=3821.186mil|Location2.Y=3832.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR1-1(3645mil,3850.433mil) on Top Layer And Track (3622.362mil,3811.063mil)(3622.362mil,3818.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3662.013mil|Location2.X=3673.263mil|Location1.Y=3821.186mil|Location2.Y=3832.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3662.013mil|Location2.X=3673.263mil|Location1.Y=3821.186mil|Location2.Y=3832.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR1-1(3645mil,3850.433mil) on Top Layer And Track (3667.638mil,3811.063mil)(3667.638mil,3818.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3616.737mil|Location2.X=3627.987mil|Location1.Y=3797.564mil|Location2.Y=3808.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3616.737mil|Location2.X=3627.987mil|Location1.Y=3797.564mil|Location2.Y=3808.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR1-2(3645mil,3779.567mil) on Top Layer And Track (3622.362mil,3811.063mil)(3622.362mil,3818.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3662.013mil|Location2.X=3673.263mil|Location1.Y=3797.564mil|Location2.Y=3808.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3662.013mil|Location2.X=3673.263mil|Location1.Y=3797.564mil|Location2.Y=3808.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR1-2(3645mil,3779.567mil) on Top Layer And Track (3667.638mil,3811.063mil)(3667.638mil,3818.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.737mil|Location2.X=3632.987mil|Location1.Y=2357.564mil|Location2.Y=2368.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.737mil|Location2.X=3632.987mil|Location1.Y=2357.564mil|Location2.Y=2368.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR2-1(3650mil,2339.567mil) on Top Layer And Track (3627.362mil,2371.063mil)(3627.362mil,2378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.013mil|Location2.X=3678.263mil|Location1.Y=2357.564mil|Location2.Y=2368.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.013mil|Location2.X=3678.263mil|Location1.Y=2357.564mil|Location2.Y=2368.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR2-1(3650mil,2339.567mil) on Top Layer And Track (3672.638mil,2371.063mil)(3672.638mil,2378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.737mil|Location2.X=3632.987mil|Location1.Y=2381.186mil|Location2.Y=2392.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3621.737mil|Location2.X=3632.987mil|Location1.Y=2381.186mil|Location2.Y=2392.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR2-2(3650mil,2410.433mil) on Top Layer And Track (3627.362mil,2371.063mil)(3627.362mil,2378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.013mil|Location2.X=3678.263mil|Location1.Y=2381.186mil|Location2.Y=2392.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3667.013mil|Location2.X=3678.263mil|Location1.Y=2381.186mil|Location2.Y=2392.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR2-2(3650mil,2410.433mil) on Top Layer And Track (3672.638mil,2371.063mil)(3672.638mil,2378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.737mil|Location2.X=4712.987mil|Location1.Y=3836.186mil|Location2.Y=3847.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.737mil|Location2.X=4712.987mil|Location1.Y=3836.186mil|Location2.Y=3847.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR3-1(4730mil,3865.433mil) on Top Layer And Track (4707.362mil,3826.063mil)(4707.362mil,3833.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4747.013mil|Location2.X=4758.263mil|Location1.Y=3836.186mil|Location2.Y=3847.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4747.013mil|Location2.X=4758.263mil|Location1.Y=3836.186mil|Location2.Y=3847.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR3-1(4730mil,3865.433mil) on Top Layer And Track (4752.638mil,3826.063mil)(4752.638mil,3833.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.737mil|Location2.X=4712.987mil|Location1.Y=3812.564mil|Location2.Y=3823.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.737mil|Location2.X=4712.987mil|Location1.Y=3812.564mil|Location2.Y=3823.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR3-2(4730mil,3794.567mil) on Top Layer And Track (4707.362mil,3826.063mil)(4707.362mil,3833.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4747.013mil|Location2.X=4758.263mil|Location1.Y=3812.564mil|Location2.Y=3823.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4747.013mil|Location2.X=4758.263mil|Location1.Y=3812.564mil|Location2.Y=3823.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR3-2(4730mil,3794.567mil) on Top Layer And Track (4752.638mil,3826.063mil)(4752.638mil,3833.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4756.737mil|Location2.X=4767.987mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4756.737mil|Location2.X=4767.987mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR4-1(4785mil,2334.567mil) on Top Layer And Track (4762.362mil,2366.063mil)(4762.362mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4802.013mil|Location2.X=4813.263mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4802.013mil|Location2.X=4813.263mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR4-1(4785mil,2334.567mil) on Top Layer And Track (4807.638mil,2366.063mil)(4807.638mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4756.737mil|Location2.X=4767.987mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4756.737mil|Location2.X=4767.987mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR4-2(4785mil,2405.433mil) on Top Layer And Track (4762.362mil,2366.063mil)(4762.362mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4802.013mil|Location2.X=4813.263mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4802.013mil|Location2.X=4813.263mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR4-2(4785mil,2405.433mil) on Top Layer And Track (4807.638mil,2366.063mil)(4807.638mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5916.737mil|Location2.X=5927.987mil|Location1.Y=3781.186mil|Location2.Y=3792.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5916.737mil|Location2.X=5927.987mil|Location1.Y=3781.186mil|Location2.Y=3792.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR5-1(5945mil,3810.433mil) on Top Layer And Track (5922.362mil,3771.063mil)(5922.362mil,3778.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.013mil|Location2.X=5973.263mil|Location1.Y=3781.186mil|Location2.Y=3792.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.013mil|Location2.X=5973.263mil|Location1.Y=3781.186mil|Location2.Y=3792.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR5-1(5945mil,3810.433mil) on Top Layer And Track (5967.638mil,3771.063mil)(5967.638mil,3778.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5916.737mil|Location2.X=5927.987mil|Location1.Y=3757.564mil|Location2.Y=3768.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5916.737mil|Location2.X=5927.987mil|Location1.Y=3757.564mil|Location2.Y=3768.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR5-2(5945mil,3739.567mil) on Top Layer And Track (5922.362mil,3771.063mil)(5922.362mil,3778.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.013mil|Location2.X=5973.263mil|Location1.Y=3757.564mil|Location2.Y=3768.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.013mil|Location2.X=5973.263mil|Location1.Y=3757.564mil|Location2.Y=3768.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR5-2(5945mil,3739.567mil) on Top Layer And Track (5967.638mil,3771.063mil)(5967.638mil,3778.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.737mil|Location2.X=5937.987mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.737mil|Location2.X=5937.987mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR6-1(5955mil,2334.567mil) on Top Layer And Track (5932.362mil,2366.063mil)(5932.362mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5972.013mil|Location2.X=5983.263mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5972.013mil|Location2.X=5983.263mil|Location1.Y=2352.564mil|Location2.Y=2363.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR6-1(5955mil,2334.567mil) on Top Layer And Track (5977.638mil,2366.063mil)(5977.638mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.737mil|Location2.X=5937.987mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.737mil|Location2.X=5937.987mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR6-2(5955mil,2405.433mil) on Top Layer And Track (5932.362mil,2366.063mil)(5932.362mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5972.013mil|Location2.X=5983.263mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5972.013mil|Location2.X=5983.263mil|Location1.Y=2376.186mil|Location2.Y=2387.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad HR6-2(5955mil,2405.433mil) on Top Layer And Track (5977.638mil,2366.063mil)(5977.638mil,2373.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.737mil|Location2.X=3492.987mil|Location1.Y=4302.564mil|Location2.Y=4313.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.737mil|Location2.X=3492.987mil|Location1.Y=4302.564mil|Location2.Y=4313.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-1(3510mil,4284.567mil) on Top Layer And Track (3487.362mil,4316.063mil)(3487.362mil,4323.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.013mil|Location2.X=3538.263mil|Location1.Y=4302.564mil|Location2.Y=4313.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.013mil|Location2.X=3538.263mil|Location1.Y=4302.564mil|Location2.Y=4313.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-1(3510mil,4284.567mil) on Top Layer And Track (3532.638mil,4316.063mil)(3532.638mil,4323.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.737mil|Location2.X=3492.987mil|Location1.Y=4326.186mil|Location2.Y=4337.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.737mil|Location2.X=3492.987mil|Location1.Y=4326.186mil|Location2.Y=4337.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-2(3510mil,4355.433mil) on Top Layer And Track (3487.362mil,4316.063mil)(3487.362mil,4323.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.013mil|Location2.X=3538.263mil|Location1.Y=4326.186mil|Location2.Y=4337.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.013mil|Location2.X=3538.263mil|Location1.Y=4326.186mil|Location2.Y=4337.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R1-2(3510mil,4355.433mil) on Top Layer And Track (3532.638mil,4316.063mil)(3532.638mil,4323.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.737mil|Location2.X=3502.987mil|Location1.Y=1946.186mil|Location2.Y=1957.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.737mil|Location2.X=3502.987mil|Location1.Y=1946.186mil|Location2.Y=1957.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-1(3520mil,1975.433mil) on Top Layer And Track (3497.362mil,1936.063mil)(3497.362mil,1943.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.013mil|Location2.X=3548.263mil|Location1.Y=1946.186mil|Location2.Y=1957.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.013mil|Location2.X=3548.263mil|Location1.Y=1946.186mil|Location2.Y=1957.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-1(3520mil,1975.433mil) on Top Layer And Track (3542.638mil,1936.063mil)(3542.638mil,1943.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.737mil|Location2.X=3502.987mil|Location1.Y=1922.564mil|Location2.Y=1933.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3491.737mil|Location2.X=3502.987mil|Location1.Y=1922.564mil|Location2.Y=1933.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(3520mil,1904.567mil) on Top Layer And Track (3497.362mil,1936.063mil)(3497.362mil,1943.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.013mil|Location2.X=3548.263mil|Location1.Y=1922.564mil|Location2.Y=1933.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3537.013mil|Location2.X=3548.263mil|Location1.Y=1922.564mil|Location2.Y=1933.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R2-2(3520mil,1904.567mil) on Top Layer And Track (3542.638mil,1936.063mil)(3542.638mil,1943.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4551.737mil|Location2.X=4562.987mil|Location1.Y=4322.564mil|Location2.Y=4333.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4551.737mil|Location2.X=4562.987mil|Location1.Y=4322.564mil|Location2.Y=4333.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-1(4580mil,4304.567mil) on Top Layer And Track (4557.362mil,4336.063mil)(4557.362mil,4343.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.013mil|Location2.X=4608.263mil|Location1.Y=4322.564mil|Location2.Y=4333.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.013mil|Location2.X=4608.263mil|Location1.Y=4322.564mil|Location2.Y=4333.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-1(4580mil,4304.567mil) on Top Layer And Track (4602.638mil,4336.063mil)(4602.638mil,4343.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4551.737mil|Location2.X=4562.987mil|Location1.Y=4346.186mil|Location2.Y=4357.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4551.737mil|Location2.X=4562.987mil|Location1.Y=4346.186mil|Location2.Y=4357.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-2(4580mil,4375.433mil) on Top Layer And Track (4557.362mil,4336.063mil)(4557.362mil,4343.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.013mil|Location2.X=4608.263mil|Location1.Y=4346.186mil|Location2.Y=4357.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.013mil|Location2.X=4608.263mil|Location1.Y=4346.186mil|Location2.Y=4357.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R3-2(4580mil,4375.433mil) on Top Layer And Track (4602.638mil,4336.063mil)(4602.638mil,4343.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4616.737mil|Location2.X=4627.987mil|Location1.Y=1966.186mil|Location2.Y=1977.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4616.737mil|Location2.X=4627.987mil|Location1.Y=1966.186mil|Location2.Y=1977.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-1(4645mil,1995.433mil) on Top Layer And Track (4622.362mil,1956.063mil)(4622.362mil,1963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.013mil|Location2.X=4673.263mil|Location1.Y=1966.186mil|Location2.Y=1977.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.013mil|Location2.X=4673.263mil|Location1.Y=1966.186mil|Location2.Y=1977.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-1(4645mil,1995.433mil) on Top Layer And Track (4667.638mil,1956.063mil)(4667.638mil,1963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4616.737mil|Location2.X=4627.987mil|Location1.Y=1942.564mil|Location2.Y=1953.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4616.737mil|Location2.X=4627.987mil|Location1.Y=1942.564mil|Location2.Y=1953.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-2(4645mil,1924.567mil) on Top Layer And Track (4622.362mil,1956.063mil)(4622.362mil,1963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.013mil|Location2.X=4673.263mil|Location1.Y=1942.564mil|Location2.Y=1953.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.013mil|Location2.X=4673.263mil|Location1.Y=1942.564mil|Location2.Y=1953.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R4-2(4645mil,1924.567mil) on Top Layer And Track (4667.638mil,1956.063mil)(4667.638mil,1963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5776.737mil|Location2.X=5787.987mil|Location1.Y=4327.564mil|Location2.Y=4338.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5776.737mil|Location2.X=5787.987mil|Location1.Y=4327.564mil|Location2.Y=4338.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(5805mil,4309.567mil) on Top Layer And Track (5782.362mil,4341.063mil)(5782.362mil,4348.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5822.013mil|Location2.X=5833.263mil|Location1.Y=4327.564mil|Location2.Y=4338.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5822.013mil|Location2.X=5833.263mil|Location1.Y=4327.564mil|Location2.Y=4338.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-1(5805mil,4309.567mil) on Top Layer And Track (5827.638mil,4341.063mil)(5827.638mil,4348.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5776.737mil|Location2.X=5787.987mil|Location1.Y=4351.186mil|Location2.Y=4362.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5776.737mil|Location2.X=5787.987mil|Location1.Y=4351.186mil|Location2.Y=4362.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-2(5805mil,4380.433mil) on Top Layer And Track (5782.362mil,4341.063mil)(5782.362mil,4348.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5822.013mil|Location2.X=5833.263mil|Location1.Y=4351.186mil|Location2.Y=4362.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5822.013mil|Location2.X=5833.263mil|Location1.Y=4351.186mil|Location2.Y=4362.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R5-2(5805mil,4380.433mil) on Top Layer And Track (5827.638mil,4341.063mil)(5827.638mil,4348.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.737mil|Location2.X=5827.987mil|Location1.Y=1961.186mil|Location2.Y=1972.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.737mil|Location2.X=5827.987mil|Location1.Y=1961.186mil|Location2.Y=1972.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-1(5845mil,1990.433mil) on Top Layer And Track (5822.362mil,1951.063mil)(5822.362mil,1958.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5862.013mil|Location2.X=5873.263mil|Location1.Y=1961.186mil|Location2.Y=1972.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5862.013mil|Location2.X=5873.263mil|Location1.Y=1961.186mil|Location2.Y=1972.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-1(5845mil,1990.433mil) on Top Layer And Track (5867.638mil,1951.063mil)(5867.638mil,1958.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.737mil|Location2.X=5827.987mil|Location1.Y=1937.564mil|Location2.Y=1948.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5816.737mil|Location2.X=5827.987mil|Location1.Y=1937.564mil|Location2.Y=1948.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-2(5845mil,1919.567mil) on Top Layer And Track (5822.362mil,1951.063mil)(5822.362mil,1958.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5862.013mil|Location2.X=5873.263mil|Location1.Y=1937.564mil|Location2.Y=1948.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5862.013mil|Location2.X=5873.263mil|Location1.Y=1937.564mil|Location2.Y=1948.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad R6-2(5845mil,1919.567mil) on Top Layer And Track (5867.638mil,1951.063mil)(5867.638mil,1958.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.182mil|Location2.X=2721.432mil|Location1.Y=3315.064mil|Location2.Y=3326.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.182mil|Location2.X=2721.432mil|Location1.Y=3315.064mil|Location2.Y=3326.314mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SCL_R-1(2738.445mil,3344.311mil) on Top Layer And Track (2715.807mil,3304.941mil)(2715.807mil,3312.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2755.458mil|Location2.X=2766.708mil|Location1.Y=3315.064mil|Location2.Y=3326.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2755.458mil|Location2.X=2766.708mil|Location1.Y=3315.064mil|Location2.Y=3326.314mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SCL_R-1(2738.445mil,3344.311mil) on Top Layer And Track (2761.083mil,3304.941mil)(2761.083mil,3312.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.182mil|Location2.X=2721.432mil|Location1.Y=3291.442mil|Location2.Y=3302.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2710.182mil|Location2.X=2721.432mil|Location1.Y=3291.442mil|Location2.Y=3302.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SCL_R-2(2738.445mil,3273.445mil) on Top Layer And Track (2715.807mil,3304.941mil)(2715.807mil,3312.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2755.458mil|Location2.X=2766.708mil|Location1.Y=3291.442mil|Location2.Y=3302.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2755.458mil|Location2.X=2766.708mil|Location1.Y=3291.442mil|Location2.Y=3302.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SCL_R-2(2738.445mil,3273.445mil) on Top Layer And Track (2761.083mil,3304.941mil)(2761.083mil,3312.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2962.564mil|Location2.Y=2973.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2962.564mil|Location2.Y=2973.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SDA_R-1(2740mil,2944.567mil) on Top Layer And Track (2717.362mil,2976.063mil)(2717.362mil,2983.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2962.564mil|Location2.Y=2973.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2962.564mil|Location2.Y=2973.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SDA_R-1(2740mil,2944.567mil) on Top Layer And Track (2762.638mil,2976.063mil)(2762.638mil,2983.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2986.186mil|Location2.Y=2997.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.737mil|Location2.X=2722.987mil|Location1.Y=2986.186mil|Location2.Y=2997.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SDA_R-2(2740mil,3015.433mil) on Top Layer And Track (2717.362mil,2976.063mil)(2717.362mil,2983.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2986.186mil|Location2.Y=2997.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\stanl\OneDrive\Archive\Documents\ECEN 404\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.013mil|Location2.X=2768.263mil|Location1.Y=2986.186mil|Location2.Y=2997.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad SDA_R-2(2740mil,3015.433mil) on Top Layer And Track (2762.638mil,2976.063mil)(2762.638mil,2983.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
